footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background: #041f43;
    color: #dddddd;
    padding-top: 5em;
    padding-bottom: 2em;
    border-bottom: 1px solid #072d5f71;

    div.footer-menu {
        padding-top: 30px;

        p {
            line-height: 1.5em;
        }

        a.show-xs {
            padding: 10px 0;
        }
        
        strong {
            display: inline-block;
            padding-bottom: 15px;
        }

        form {
            width: 80%;

            input,
            textarea {
                width: calc(100% - 7px - 4px);
                padding: 15px 0 15px 7px;
                margin-top: 15px;
                background: transparent;
                border: 2px solid #ffffff;
                color: #ffffff;
            }

            button {
                font-size: 1.125rem;
                font-weight: bold;
                width: 100%;
                height: 60px;
                margin-top: 15px;
                transition: all 0.5s ease-in-out;
            }
        }

        ul.footer-menu-ul {
            li {
                padding: 10px 0;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) and (min-width: 1023px) {
    footer {
        grid-template-columns: 1fr;
    }
}